[Settings]
PlayerName=prop
Fullscreen=0
UseLobby=1
HostingPort=8190
Music=1
PlayerLimit=10
MultiClientLimit=3
Particles=0
Gib Level=3
Kill Cam=1
Monitor Sync=0
Healer Radar=1
Show Healer=1
Show Healing=1
Show Healthbar=1
Show Extra Teammate Stats=1
Timer Position=0
Kill Log Position=0
KoTH HUD Position=0
ServerPluginsPrompt=1
RestartPrompt=1
CrosshairFilename=
CrosshairRemoveBG=1
Queued Jumping=1
Hide Spy Ghosts=0
Resolution=3
Framerate=1
[Server]
MapRotation=
ShuffleRotation=1
Dedicated=0
ServerName=My Server
WelcomeMessage=
CapLimit=5
Deathmatch Kill Limit=30
AutoBalance=1
Respawn Time=5
Total bandwidth limit for map downloads in bytes per second=50000
Time Limit=15
Password=
Attempt UPnP Forwarding=0
ServerPluginList=
ServerPluginsRequired=0
[General]
UpdaterBetaChannel=0
[Background]
BackgroundHash=a3a632c763e6c6033eabcdb59ecd28ba
BackgroundTitle="Outclassed" by ZaSpai
BackgroundURL=http://www.ganggarrison.com/forums/index.php?topic=35251.0
BackgroundShowVersion=0
[Classlimits]
Scout=255
Pyro=255
Soldier=255
Heavy=255
Demoman=255
Medic=255
Engineer=255
Spy=255
Sniper=255
Quote=255
[Maps]
ctf_truefort=1
ctf_2dfort=2
ctf_conflict=3
ctf_classicwell=4
ctf_waterway=5
ctf_orange=6
cp_dirtbowl=7
cp_egypt=8
arena_montane=9
arena_lumberyard=10
gen_destroy=11
koth_valley=12
koth_corinth=13
koth_harvest=14
dkoth_atalia=15
dkoth_sixties=16
